<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Overlays</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin: 20px 0;
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            background-color: lightgray;
            color: black;
            transition: background-color 0.3s;
            width: 200px;
        }
        button:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Upload Overlays</h1>
    <button onclick="window.location.href='/uploadShapefile'">Upload Shapefile</button>
    <button onclick="window.location.href='/uploadGeoJSON'">Upload GeoJSON</button>
</body>
</html>
